# user-management

./: Dockerfile  README.md  pom.xml
__MACOSX/: ._README.md  ._pom.xml
__MACOSX/src/main/java/es/ibm/usermanagement/: ._UserManagementApplication.java
database/: testdb.mv.db  testdb.trace.db
src/main/assembly/: assembly.xml
src/main/java/es/ibm/usermanagement/: UserManagementApplication.java
src/main/java/es/ibm/usermanagement/config/: CacheConfig.java
src/main/java/es/ibm/usermanagement/controller/: UserController.java
src/main/java/es/ibm/usermanagement/dto/: UserRequest.java
src/main/java/es/ibm/usermanagement/entity/: User.java  UserAudit.java
src/main/java/es/ibm/usermanagement/repository/: UserAuditRepository.java  UserRepository.java
src/main/java/es/ibm/usermanagement/service/: UserService.java
src/main/resources/: application.yml
src/test/java/es/ibm/usermanagement/controller/: UserServiceTest.java
